{
    "name": "6obcy-sniffer",
    "version": "1.0.0",
    "main": "index.js",
    "author": "b-galazka",
    "license": "ISC",
    "scripts": {
        "start": "node src/index",
        "lint": "eslint src/**/*.js",
        "prettier": "prettier src/**/*.js",
        "prettier:check": "npm run prettier -- --check"
    },
    "dependencies": {
        "colors": "^1.4.0",
        "websocket": "^1.0.28"
    },
    "devDependencies": {
        "eslint": "^6.8.0",
        "eslint-plugin-import": "^2.20.1",
        "husky": "^4.2.3",
        "prettier": "^1.19.1"
    }
}
